# invoicing-system-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/fc/invoicing/: InvoicingSystemApiApplication.java
src/main/java/pl/fc/invoicing/configuration/: SwaggerConfiguration.java
src/main/java/pl/fc/invoicing/controllers/: CompanyContoller.java  CompanyController.java  CompanyControllerApi.java  InvoiceController.java  InvoiceControllerApi.java  TaxCalculatorController.java  TaxCalculatorControllerApi.java
src/main/java/pl/fc/invoicing/dto/: CompanyDto.java  CompanyListDto.java  InvoiceDto.java  InvoiceListDto.java  InvoiceToSaveDto.java
src/main/java/pl/fc/invoicing/dto/mappers/: InvoiceMapper.java
src/main/java/pl/fc/invoicing/exceptions/handlers/: ControllerExceptionHandler.java  ErrorMessage.java  IdNotFoundException.java
src/main/java/pl/fc/invoicing/model/: Address.java  Car.java  Company.java  Invoice.java  InvoiceEntry.java  TaxCalculatorResult.java  Vat.java
src/main/java/pl/fc/invoicing/repositories/: CompanyRepository.java  InvoiceRepository.java
src/main/java/pl/fc/invoicing/services/: CompanyService.java  InvoiceService.java  JsonService.java  TaxCalculatorService.java
src/main/java/pl/fc/invoicing/services/impl/: CompanyServiceImpl.java  InvoiceServiceImpl.java
src/main/resources/: application-jpa.yml  application.yml
src/main/resources/public/: index.html  script.js  styles.css
src/test/groovy/pl/fc/invoicing/: InvoicingSystemApiApplicationTests.java
src/test/groovy/pl/fc/invoicing/controllers/: CompanyContollerTest.groovy  CompanyControllerTest.groovy  InvoiceControllerTest.groovy  TaxCalculatorControllerTest.groovy
src/test/groovy/pl/fc/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/fc/invoicing/repositories/: CompanyRepositoryTest.groovy  InvoiceRepositoryTest.groovy
src/test/groovy/pl/fc/invoicing/services/: CompanyServiceTest.groovy  InvoiceServiceTest.groovy
src/test/java/pl/fc/invoicing/: InvoicingSystemApiApplicationTests.java
src/test/resources/: application-jpa.yml
